/*
 * This file is generated by jOOQ.
 */
package jooq.generate.tables.records;


import java.time.LocalDateTime;

import jooq.generate.tables.Message;

import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MessageRecord extends UpdatableRecordImpl<MessageRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>public.message.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.message.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.message.user_id</code>.
     */
    public void setUserId(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.message.user_id</code>.
     */
    public Long getUserId() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>public.message.is_read</code>.
     */
    public void setIsRead(Boolean value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.message.is_read</code>.
     */
    public Boolean getIsRead() {
        return (Boolean) get(2);
    }

    /**
     * Setter for <code>public.message.received</code>.
     */
    public void setReceived(LocalDateTime value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.message.received</code>.
     */
    public LocalDateTime getReceived() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>public.message.sender_id</code>.
     */
    public void setSenderId(Long value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.message.sender_id</code>.
     */
    public Long getSenderId() {
        return (Long) get(4);
    }

    /**
     * Setter for <code>public.message.content</code>.
     */
    public void setContent(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.message.content</code>.
     */
    public String getContent() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MessageRecord
     */
    public MessageRecord() {
        super(Message.MESSAGE);
    }

    /**
     * Create a detached, initialised MessageRecord
     */
    public MessageRecord(Integer id, Long userId, Boolean isRead, LocalDateTime received, Long senderId, String content) {
        super(Message.MESSAGE);

        setId(id);
        setUserId(userId);
        setIsRead(isRead);
        setReceived(received);
        setSenderId(senderId);
        setContent(content);
        resetChangedOnNotNull();
    }
}
