/*
 * This file is generated by jOOQ.
 */
package jooq.generate.enums;


import jooq.generate.Public;

import org.jooq.Catalog;
import org.jooq.EnumType;
import org.jooq.Schema;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public enum HandlingRights implements EnumType {

    ADMIN("ADMIN"),

    USER("USER"),

    DEFAULT("DEFAULT");

    private final String literal;

    private HandlingRights(String literal) {
        this.literal = literal;
    }

    @Override
    public Catalog getCatalog() {
        return getSchema().getCatalog();
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public String getName() {
        return "handling_rights";
    }

    @Override
    public String getLiteral() {
        return literal;
    }

    /**
     * Lookup a value of this EnumType by its literal. Returns
     * <code>null</code>, if no such value could be found, see {@link
     * EnumType#lookupLiteral(Class, String)}.
     */
    public static HandlingRights lookupLiteral(String literal) {
        return EnumType.lookupLiteral(HandlingRights.class, literal);
    }
}
